<?php
//送信メッセージ
$replyMessage=
''.FORM_DATA_M('name').' 様

この度は、東京オートバイ協同組合の「原付免許取得支援キャンペーン」に
エントリーいただき、ありがとうございます。
以下のキャンペーン期間中に、原付免許を取得し、次の加盟店までご来店
ください。ご来店時は本メールをプリントアウトするか、モバイルのメール
画面にてご提示ください。

→ 加盟店一覧はこちら：http://www.aj-tokyo.or.jp/shop/

---------------------------------------------------------------------
キャンペーン概要
---------------------------------------------------------------------

■キャンペーン期間
　2016年7月25日（月）から2016年10月25日（火）
■エントリー要件
・キャンペーン期間中に原付免許を取得する予定のある方
　（原付免許取得前の方が対象）
・生年月日が平成6年1月1日以降の“満16歳から満22歳”までの方
・キャンペーン期間中に東京オートバイ協同組合の加盟店にて50ccバイク
　（原付1種）を購入する意志がある方
■キャッシュバック「8,000円」対象者
・キャンペーン期間中にWebサイト上でエントリーされた方
・キャンペーン期間中に原付免許を取得された方
・キャンペーン期間中に東京オートバイ協同組合の加盟店で50ccバイク
　（原付1種）を購入された方　※購入対象車両：新車、中古車
・先着（成約順）50名様
■留意事項
・キャンペーン期間内でもご成約50名を越えた時点でキャンペーンは終了
　となります。
・エントリーされた場合でもご成約50名を越えた時点でキャッシュバック
　は終了となります。
・キャンペーン期間内の10月25日までに原付免許取得及び、加盟店にて50cc
　バイク（原付1種）を購入いただけない場合はキャッシュバックは行いません。


---------------------------------------------------------------------
エントリー内容
---------------------------------------------------------------------

エントリー番号
  AJ'.number().'

氏名
　'.FORM_DATA_M('name').'
   '.FORM_DATA_M('kana').'

メールアドレス
　'.FORM_DATA_M('email').'

生年月日
　'.FORM_DATA_M('year').'年'.FORM_DATA_M('month').'月'.FORM_DATA_M('day').'日

お住まい
　'.FORM_DATA_M('zip').'
　'.FORM_DATA_M('address').'

連絡先TEL 
　'.FORM_DATA_M('tel').'

未成年者の親の同意について
　'.FORM_DATA_M('trigger').'

確認事項
　'.FORM_DATA_M('agree').'

----------------------------------
◆キャンペーン運営事務局
東京オートバイ協同組合
〒164-0012　東京都中野区本町6-22-11-102
----------------------------------
◆システムに関するお問い合わせ窓口
株式会社アーティストユニオン
licensecampaign@artist-union.com

□エントリー日時
'
.USERINFO();
?>
